<!DOCTYPE html>
<html lang="pt-BR">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Consultório de Dra. Quezia Prado, Ginecologista e Uroginecologista em Fortaleza. Agende sua consulta online.">
  <meta name="keywords" content="ginecologia, uroginecologia, saúde feminina, Dra. Quezia Prado, atendimento ginecológico, consulta ginecológica">
  <meta name="author" content="Dra. Quezia Prado">
  <meta name="robots" content="index, follow">

  <title>Dra. Quezia Prado | Ginecologista Uroginecologista</title>

  <link rel="icon" href="./favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha384-w4lch0MzdoKsljzU2lf4mUjfpylydZZZQsRzEzXnpPRAE2F5ikS9V3f4f7Er4y+w" crossorigin="anonymous">

  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" as="font" type="font/woff2" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  

  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="cabecalho">
    <a href="#inicio" title="Ir para a página inicial">
      <img class="cabecalho_logo" src="./assets/logo.png" alt="Logotipo da Dra. Quezia Prado" loading="lazy">
    </a>

    <button class="menu_hamburguer" aria-label="Abrir menu">
      <i style="color:var(--cor-secundaria)" class="fa-solid fa-bars"></i>
    </button>

    <nav class="cabecalho_nav" role="navigation" aria-label="Menu principal">
      <ul class="cabecalho_menu">
        <li><a class="cabecalho_menu_item" href="#inicio">Início</a></li>
        <li><a class="cabecalho_menu_item" href="#atendimentos">Atendimentos</a></li>
        <li><a class="cabecalho_menu_item" href="#sobre">Sobre</a></li>
        <li><a class="cabecalho_menu_item" href="#contato">Contato</a></li>
      </ul>
    </nav>

    <a target="_blank" class="cabecalho_botao" href="https://wa.me/85984408674" role="button">
      Agendar
      <i class="fa-brands fa-whatsapp"></i>
    </a>
  </header>

  <main>

    <section class="inicio" id="inicio">
      <div class="inicio_infos">
        <div class="inicio_infos_pessoal">
          <h1 class="inicio_infos_titulo">Dra. Quezia Prado</h1>
          <h2 class="inicio_infos_cargo">Ginecologista Uroginecologista</h2>
          <span class="inicio_infos_credenciais">CRM-CE 27330 | RQE 16242</span>
          <a target="_blank" class="inicio_infos_botao" href="https://wa.me/85984408674" role="button" aria-label="Agendar consulta com Dra. Quezia Prado">
            <i class="fa-brands fa-whatsapp"></i>
            Agendar Consulta
          </a>
        </div>
        <div class="inicio_esp">
          <h2 class="inicio_infos_titulo_esp">Especialista em:</h2>
          <ul class="lista_especialidades">
            <li>Menopausa</li>
            <li>Uroginecologia</li>
            <li> Laser em Ginecologia</li>
            <li>Histeroscopia diagnóstica</li>
            <li>Distúrbios Menstruais</li>
            <li>Síndrome do ovário policístico - SOP</li>
            <li>Endometriose</li>
          </ul>

        </div>
      </div>
      <img class="inicio_foto" src="./assets/foto1.jpg" alt="Foto da Dra. Quezia Prado, ginecologista e uroginecologista." loading="lazy">
    </section>


    <section class="atendimentos" id="atendimentos">
      <h2 class="atendimentos_titulo">Atendimentos</h2>
      <a class="atendimentos_botao" href="#ver" role="button" aria-label="Ver todos os Atendimentos">Ver Todos</a>
      <div class="atendimentos_container">
        <div class="atendimentos_container_card">
          <img class="atendimentos_container_card_foto" src="https://saudeemdia.com.br/wp-content/uploads/2023/03/Menopausa.jpg" alt="Imagem ilustrativa sobre menopausa" loading="lazy">
          <h2 class="atendimentos_container_card_titulo">Menopausa</h2>
          <a class="atendimentos_container_card_botao" href="./pages/menopausa.html" role="button" aria-label="Saiba mais sobre menopausa">
            Saiba Mais
          </a>
        </div>

        <div class="atendimentos_container_card">
          <img class="atendimentos_container_card_foto" src="https://www.scopegineco.com.br/wp-content/uploads/2022/06/Uroginecologia-1.jpg.webp" alt="Imagem ilustrativa sobre uroginecologia" loading="lazy">
          <h2 class="atendimentos_container_card_titulo">Uroginecologia</h2>
          <a class="atendimentos_container_card_botao" href="./pages/uroginecologia.html" role="button" aria-label="Saiba mais sobre uroginecologia">
            Saiba Mais
          </a>
        </div>

        <div class="atendimentos_container_card">
          <img class="atendimentos_container_card_foto" src="https://drapriscilamatsuoka.com.br/wp-content/uploads/2020/04/laser-intimo.jpg" alt="Imagem ilustrativa sobre laser em ginecologia" loading="lazy">
          <h2 class="atendimentos_container_card_titulo">Laser em Ginecologia</h2>
          <a class="atendimentos_container_card_botao" href="#laser-ginecologia" role="button" aria-label="Saiba mais sobre laser em ginecologia">
            Saiba Mais
          </a>
        </div>


        <div class="atendimentos_container_card">
          <img class="atendimentos_container_card_foto" src="https://drluizflavio.com/wp-content/uploads/2018/12/Endometriomas-endometriose-ovariana_drluizflavio_BG.jpg" alt="Imagem ilustrativa sobre Endometriose" loading="lazy">
          <h2 class="atendimentos_container_card_titulo">Endometriose</h2>
          <a class="atendimentos_container_card_botao" href="#laser-ginecologia" role="button" aria-label="Saiba mais sobre Endometriose">
            Saiba Mais
          </a>
        </div>
      </div>
    </section>



    <section class="sobre" id="sobre">
      <div class="sobre_imagem_container">
        <img class="sobre_imagem_container_foto" src="./assets/foto3.jpg" alt="Foto da Dra. Quezia Prado, ginecologista e uroginecologista" loading="lazy">
        <div class="sobre_imagem_container_citacao">
          "Minha missão é cuidar da saúde feminina com empatia e precisão, proporcionando bem-estar em cada fase da vida."
        </div>
      </div>

      <div class="sobre_texto_container">
        <h2 class="sobre_subtitulo">Sobre</h2>
        <h3 class="sobre_texto_container_nome">Dra. Quezia Prado</h3>
        <p class="sobre_texto_container_texto">
          Oi, sou a Dra Quezia, médica ginecologista e uroginecologista, e será um enorme prazer te ter por aqui. Sou paraense, formada em Belém -PA, com residência e subespecialidade feitas em São Paulo, na Casa Maternal e Faculdade de Medicina do ABC. <br>

          Minhas áreas de atuação são na ginecologia geral, reposição hormonal, envelhecimento saudável, dores pélvicas, planejamento familiar e disfunções de assoalho pélvico. Além disso, realizo diversas cirurgias ginecológicas e tenho experiência com DIUs, Implanon. <br>

          Trato doenças como perda urinária, prolapsos genitais, infecções de urina de repetição, candidíase, vaginose, endometriose, miomatose uterina, adenomiose, síndrome dos ovários policísticos, e muito mais. 
          A reposição hormonal, e o olhar específico para a mulher do climatério e menopausa fazem parte do meu cotidiano e não há nada mais satisfatório do que ver essas pacientes voltarem a ficar de bem consigo mesmas! <br>

          No meu consultório, já consegui devolver qualidade de vida para várias mulheres através de uma investigação profunda e um tratamento adequado e personalizado. Bem estar e satisfação são as regras que regem nossos encontros de rotina! <br>

          Fiquem à vontade para clicar em um dos tópicos descritos aqui e entenderem um pouco mais sobre cada tema!

        </p>
      </div>
    </section>


    <section class="instagram">
      <h2 class="instagram_titulo">Instagram</h2>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <a href="https://www.instagram.com/p/POST1" class="swiper-slide">
            <img src="./assets//insta/foto1.jpeg" alt="Foto do Instagram">
          </a>
          <a href="https://www.instagram.com/p/POST1" class="swiper-slide">
            <img src="./assets//insta/foto2.jpeg" alt="Foto do Instagram">
          </a>
          <a href="https://www.instagram.com/p/POST1" class="swiper-slide">
            <img src="./assets//insta/foto3.jpeg" alt="Foto do Instagram">
          </a>
          <a href="https://www.instagram.com/p/POST1" class="swiper-slide">
            <img src="./assets//insta/foto4.jpeg" alt="Foto do Instagram">
          </a>
          <a href="https://www.instagram.com/p/POST1" class="swiper-slide">
            <img src="./assets//insta/foto5.jpeg" alt="Foto do Instagram">
          </a>
          <a href="https://www.instagram.com/p/POST1" class="swiper-slide">
            <img src="./assets//insta/foto6.jpeg" alt="Foto do Instagram">
          </a>
          <a href="https://www.instagram.com/p/POST1" class="swiper-slide">
            <img src="./assets//insta/foto7.jpeg" alt="Foto do Instagram">
          </a>
          <a href="https://www.instagram.com/p/POST1" class="swiper-slide">
            <img src="./assets//insta/foto8.jpeg" alt="Foto do Instagram">
          </a>
          <a href="https://www.instagram.com/p/POST1" class="swiper-slide">
            <img src="./assets//insta/foto9.jpeg" alt="Foto do Instagram">
          </a>
          <a href="https://www.instagram.com/p/POST1" class="swiper-slide">
            <img src="./assets//insta/foto10.jpeg" alt="Foto do Instagram">
          </a>

        </div>
        <!-- Botões de navegação -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <!-- Paginação -->
        <div class="swiper-pagination"></div>
      </div>
    </section>
    

    <section class="agendar">
      <h2 class="agendar_titulo">Agende sua consulta!</h2>
      <p class="agendar_texto">Agende agora sua consulta com a Dra. Quezia Prado</p>
      <a class="agendar_botao" href="#formulario-agendar" role="button" aria-label="Agendar consulta com Dra. Quezia Prado">
        <i class="fa-brands fa-whatsapp"></i>
        Agendar Consulta

      </a>
    </section>


    <section class="instagram">
      <h2 class="instagram_titulo">Feedbacks</h2>
      <div class="swiper-container">
        <div class="swiper-wrapper">
            <img src="./assets/feedback/foto1.jpeg" alt="Foto do Instagram" class="swiper-slide">
            <img src="./assets/feedback/foto2.jpeg" alt="Foto do Instagram" class="swiper-slide">
            <img src="./assets/feedback/foto3.jpeg" alt="Foto do Instagram" class="swiper-slide">
            <img src="./assets/feedback/foto4.jpeg" alt="Foto do Instagram" class="swiper-slide">
            <img src="./assets/feedback/foto5.jpeg" alt="Foto do Instagram" class="swiper-slide">
            <img src="./assets/feedback/foto6.jpeg" alt="Foto do Instagram" class="swiper-slide">
            <img src="./assets/feedback/foto7.jpeg" alt="Foto do Instagram" class="swiper-slide">
            <img src="./assets/feedback/foto8.jpeg" alt="Foto do Instagram" class="swiper-slide">
            <img src="./assets/feedback/foto9.jpeg" alt="Foto do Instagram" class="swiper-slide">
            <img src="./assets/feedback/foto10.jpeg" alt="Foto do Instagram" class="swiper-slide">
            <img src="./assets/feedback/foto11.jpeg" alt="Foto do Instagram" class="swiper-slide">
            <img src="./assets/feedback/foto12.jpeg" alt="Foto do Instagram" class="swiper-slide">
            <img src="./assets/feedback/foto13.jpeg" alt="Foto do Instagram" class="swiper-slide">
            <img src="./assets/feedback/foto14.jpeg" alt="Foto do Instagram" class="swiper-slide">

        </div>
        <!-- Botões de navegação -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <!-- Paginação -->
        <div class="swiper-pagination"></div>
      </div>
    </section>




    <section class="contato" id="contato">
      <div class="contato_infos">
        <h2 class="contato_subtitulo">Contato</h2>
        <p class="contato_texto">Entre em contato para mais informações</p>
      </div>

      <div class="contato_links">
        <div class="contato_links_icons">
          <a href="https://www.google.com/maps/place/R.+Monsenhor+Bruno,+2510+-+Aldeota,+Fortaleza+-+CE,+60115-046/data=!4m2!3m1!1s0x7c748ee496ace9f:0xc2dd5bfd3eecf8b7?sa=X&ved=1t:242&ictx=111" class="contato_links_icons_item" target="_blank" rel="noopener noreferrer" aria-label="Ver no Google Maps">
            <i class="fa-solid fa-location-dot"></i>
            <span>Rua Monsenhor Bruno, número 2510, Joaquim Távora, Fortaleza</span>
          </a>
          <a href="mailto:consultorioqueziaprado@gmail.com" class="contato_links_icons_item" aria-label="Enviar email para consultorioqueziaprado@gmail.com">
            <i class="fa-solid fa-envelope"></i>
            <span>consultorioqueziaprado@gmail.com</span>
          </a>
          <a href="tel:85984408674" class="contato_links_icons_item" aria-label="Ligar para (85) 98440-8674">
            <i class="fa-solid fa-phone"></i>
            <span>(85) 98440-8674</span>
          </a>
          <a href="https://www.instagram.com/draqueziapradogineco/" class="contato_links_icons_item" target="_blank" rel="noopener noreferrer" aria-label="Visitar perfil no Instagram">
            <i class="fa-brands fa-instagram"></i>
            <span> @draqueziapradogineco</span>
          </a>
          <a href="https://www.doctoralia.com.br/quezia-prado-nunes/ginecologista/fortaleza" class="contato_links_icons_item" target="_blank" rel="noopener noreferrer" aria-label="Visitar perfil no Doctoralia">
            <i class="fa-solid fa-notes-medical"></i>
            <span> Dra Quezia Prado Nunes</span>
          </a>
          <a href="https://wa.me/85984408674" class="contato_links_icons_item" target="_blank" rel="noopener noreferrer" aria-label="Contatar via WhatsApp">
            <i class="fa-brands fa-whatsapp"></i>
            <span>Contato via WhatsApp</span>
          </a>
        </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.3859847296924!2d-38.513486!3d-3.7443577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c748ee496ace9f%3A0xc2dd5bfd3eecf8b7!2sR.%20Monsenhor%20Bruno%2C%202510%20-%20Aldeota%2C%20Fortaleza%20-%20CE%2C%2060115-046!5e0!3m2!1spt-BR!2sbr&maptype=satellite" class="contato_infos_mapa" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" aria-label="Mapa da localização no modo satélite">
        </iframe>


      </div>
    </section>

  </main>

  <footer class="rodape">
    <div class="rodape_menu">
      <nav aria-label="Menu do rodapé">
        <ul class="rodape_menu">
          <li>
            <a class="rodape_menu_item" href="#inicio" aria-label="Ir para a seção Início">Início</a>
          </li>
          <li>
            <a class="rodape_menu_item" href="#atendimentos" aria-label="Ir para a seção Atendimentos">Atendimentos</a>
          </li>
          <li>
            <a class="rodape_menu_item" href="#sobre" aria-label="Ir para a seção Sobre">Sobre</a>
          </li>
          <li>
            <a class="rodape_menu_item" href="#contato" aria-label="Ir para a seção Contato">Contato</a>
          </li>
        </ul>
      </nav>
    </div>


    <div class="rodape_infos">
      <img class="rodape_infos_logo" src="./assets/logo.png" alt="Logo da Dra. Quezia Prado" aria-label="Logo da Dra. Quezia Prado">
      <p class="rodape_infos_nome">Dra. Quezia Prado</p>
      <p class="rodape_infos_texto">Ginecologista | Uroginecologista</p>
      <p class="rodape_infos_detalhe">CRM-CE 27330 | RQE 16242</p>
    </div>

    <div class="rodape_socials">
      <a href="https://www.google.com/maps/place/R.+Monsenhor+Bruno,+2510+-+Aldeota,+Fortaleza+-+CE,+60115-046/data=!4m2!3m1!1s0x7c748ee496ace9f:0xc2dd5bfd3eecf8b7?sa=X&ved=1t:242&ictx=111" class="rodape_links_icons_item" target="_blank" rel="noopener noreferrer" aria-label="Ver localização no Google Maps">
        <i class="fa-solid fa-location-dot"></i>
        <span>Rua Monsenhor Bruno, número 2510, Joaquim Távora, Fortaleza</span>
      </a>
      <a href="mailto:consultorioqueziaprado@gmail.com" class="rodape_links_icons_item" aria-label="Enviar email para consultorioqueziaprado@gmail.com">
        <i class="fa-solid fa-envelope"></i>
        <span>consultorioqueziaprado@gmail.com</span>
      </a>
      <a href="tel:85984408674" class="rodape_links_icons_item" aria-label="Ligar para (85) 98440-8674">
        <i class="fa-solid fa-phone"></i>
        <span>(85) 98440-8674</span>
      </a>
      <a href="https://www.instagram.com/draqueziapradogineco/" class="rodape_links_icons_item" target="_blank" rel="noopener noreferrer" aria-label="Visitar perfil no Instagram">
        <i class="fa-brands fa-instagram"></i>
        <span>@draqueziapradogineco</span>
      </a>
      <a href="https://www.doctoralia.com.br/quezia-prado-nunes/ginecologista/fortaleza" class="rodape_links_icons_item" target="_blank" rel="noopener noreferrer" aria-label="Visitar perfil no Doctoralia">
        <i class="fa-solid fa-notes-medical"></i>
        <span> Dra Quezia Prado Nunes</span>
      </a>
      <a href="https://wa.me/85984408674" class="rodape_links_icons_item" target="_blank" rel="noopener noreferrer" aria-label="Contatar via WhatsApp">
        <i class="fa-brands fa-whatsapp"></i>
        <span>Contato via WhatsApp</span>
      </a>
    </div>
  </footer>


  <script src="./script.js"></script>
</body>

</html>